Repository: TIIEHenry/Gnome-AppIndicatorChip
Catalog: locale/*.po
Languages: zh_cn

source: Brightness (min: -1.0, max: 1.0)
zh_cn: 亮度（最低：-1.0，最高：1.0）

source: Center
zh_cn: 居中

source: Contrast (min: -1.0, max: 1.0)
zh_cn: 对比度（最低：-1.0，最高：1.0）

source: Desaturation (min: 0.0, max: 1.0)
zh_cn: 饱和度（最低：0.0，最高：1.0）

source: Icon size (min: 0, max: 96)
zh_cn: 图标大小（最小：0，最大：96）

source: Left
zh_cn: 左对齐

source: Opacity (min: 0, max: 255)
zh_cn: 不透明度（最低：0，最高：255）

source: Right
zh_cn: 右对齐

source: Tray horizontal alignment
zh_cn: 托盘水平对齐方式

source: Icon spacing (min: 0, max: 24)
zh_cn: 图标间距（最小：0，最大：24）

source: Enable tray overflow (Windows-style)
zh_cn: 启用托盘收纳（类 Windows）

source: Hide new tray icons until pinned
zh_cn: 新出现的托盘图标先收纳

source: Overflow entry position
zh_cn: 收纳入口位置

source: Before the tray icons
zh_cn: 在托盘图标左侧

source: After the tray icons
zh_cn: 在托盘图标右侧

source: Show on the panel
zh_cn: 显示在面板

source: Move into the overflow
zh_cn: 收纳到箭头里

source: Tray overflow
zh_cn: 托盘收纳

source: Unknown icon
zh_cn: 未知图标

source: No icons in the overflow
zh_cn: 没有已收纳的图标

source: Manage tray icons…
zh_cn: 管理托盘图标…

source: Overflow list
zh_cn: 收纳列表

source: Click a name to open its menu, click the eye to show or hide it
zh_cn: 点名称打开菜单，点眼睛图标切换显示或收纳

source: Only show running
zh_cn: 只显示运行中

source: On
zh_cn: 开

source: Off
zh_cn: 关

source: No tray icon is running
zh_cn: 没有正在运行的托盘图标

source: No tray icon yet
zh_cn: 还没有托盘图标

source: (not running)
zh_cn: （未运行）

source: Panel
zh_cn: 面板

source: Overflow
zh_cn: 收纳
